{
        "name": "js",
        "version": "1.0.0",
        "description": "Buses maps",
        "main": "index.js",
        "author": "Paweł Kossakowski",
        "license": "MIT",
        "private": true,
        "devDependencies": {
                "@babel/core": "^7.9.0",
                "@babel/preset-env": "^7.9.5",
                "@babel/preset-react": "^7.9.4",
                "babel-loader": "^8.1.0",
                "css-loader": "^3.5.1",
                "eslint-plugin-react-hooks": "^3.0.0",
                "json-server": "^0.16.1",
                "webpack": "^4.41.5",
                "webpack-cli": "^3.3.10",
                "webpack-dev-server": "^3.10.1"
        },
        "scripts": {
                "start": "webpack --watch",
                "start:dev": "webpack-dev-server",
                "serve:json": "json-server --watch ./json-server/db.json --port 3000 --static ./dist"
        },
        "dependencies": {
                "@react-google-maps/api": "^1.8.6",
                "@types/googlemaps": "^3.39.3",
                "@types/react": "^16.9.32",
                "dotenv": "^8.2.0",
                "react": "^16.13.1",
                "react-dom": "^16.13.1",
                "react-google-maps": "^9.4.5",
                "semantic-ui-react": "^0.88.2",
                "style-loader": "^1.2.1"
        }
}
